# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Simple3DProject
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target Simple3DProject


#############################################
# Order-only phony target for Simple3DProject

build cmake_object_order_depends_target_Simple3DProject: phony || .

build CMakeFiles\Simple3DProject.dir\main.cpp.obj: CXX_COMPILER__Simple3DProject_unscanned_Debug C$:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\main.cpp || cmake_object_order_depends_target_Simple3DProject
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\backends -external:IC:\Users\KATANA\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Simple3DProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simple3DProject.dir\
  TARGET_PDB = Simple3DProject.pdb

build CMakeFiles\Simple3DProject.dir\Mesh.cpp.obj: CXX_COMPILER__Simple3DProject_unscanned_Debug C$:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\Mesh.cpp || cmake_object_order_depends_target_Simple3DProject
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\backends -external:IC:\Users\KATANA\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Simple3DProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DProject.dir
  TARGET_COMPILE_PDB = CMakeFiles\Simple3DProject.dir\
  TARGET_PDB = Simple3DProject.pdb

build CMakeFiles\Simple3DProject.dir\third_party\imgui\imgui.cpp.obj: CXX_COMPILER__Simple3DProject_unscanned_Debug C$:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\imgui.cpp || cmake_object_order_depends_target_Simple3DProject
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\backends -external:IC:\Users\KATANA\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Simple3DProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DProject.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Simple3DProject.dir\
  TARGET_PDB = Simple3DProject.pdb

build CMakeFiles\Simple3DProject.dir\third_party\imgui\imgui_draw.cpp.obj: CXX_COMPILER__Simple3DProject_unscanned_Debug C$:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\imgui_draw.cpp || cmake_object_order_depends_target_Simple3DProject
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\backends -external:IC:\Users\KATANA\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Simple3DProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DProject.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Simple3DProject.dir\
  TARGET_PDB = Simple3DProject.pdb

build CMakeFiles\Simple3DProject.dir\third_party\imgui\imgui_tables.cpp.obj: CXX_COMPILER__Simple3DProject_unscanned_Debug C$:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\imgui_tables.cpp || cmake_object_order_depends_target_Simple3DProject
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\backends -external:IC:\Users\KATANA\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Simple3DProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DProject.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Simple3DProject.dir\
  TARGET_PDB = Simple3DProject.pdb

build CMakeFiles\Simple3DProject.dir\third_party\imgui\imgui_widgets.cpp.obj: CXX_COMPILER__Simple3DProject_unscanned_Debug C$:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_Simple3DProject
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\backends -external:IC:\Users\KATANA\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Simple3DProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DProject.dir\third_party\imgui
  TARGET_COMPILE_PDB = CMakeFiles\Simple3DProject.dir\
  TARGET_PDB = Simple3DProject.pdb

build CMakeFiles\Simple3DProject.dir\third_party\imgui\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__Simple3DProject_unscanned_Debug C$:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_Simple3DProject
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\backends -external:IC:\Users\KATANA\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Simple3DProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DProject.dir\third_party\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Simple3DProject.dir\
  TARGET_PDB = Simple3DProject.pdb

build CMakeFiles\Simple3DProject.dir\third_party\imgui\backends\imgui_impl_opengl3.cpp.obj: CXX_COMPILER__Simple3DProject_unscanned_Debug C$:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_Simple3DProject
  DEFINES = -DGLFW_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd
  INCLUDES = -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui -IC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\third_party\imgui\backends -external:IC:\Users\KATANA\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\Simple3DProject.dir
  OBJECT_FILE_DIR = CMakeFiles\Simple3DProject.dir\third_party\imgui\backends
  TARGET_COMPILE_PDB = CMakeFiles\Simple3DProject.dir\
  TARGET_PDB = Simple3DProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Simple3DProject


#############################################
# Link the executable Simple3DProject.exe

build Simple3DProject.exe: CXX_EXECUTABLE_LINKER__Simple3DProject_Debug CMakeFiles\Simple3DProject.dir\main.cpp.obj CMakeFiles\Simple3DProject.dir\Mesh.cpp.obj CMakeFiles\Simple3DProject.dir\third_party\imgui\imgui.cpp.obj CMakeFiles\Simple3DProject.dir\third_party\imgui\imgui_draw.cpp.obj CMakeFiles\Simple3DProject.dir\third_party\imgui\imgui_tables.cpp.obj CMakeFiles\Simple3DProject.dir\third_party\imgui\imgui_widgets.cpp.obj CMakeFiles\Simple3DProject.dir\third_party\imgui\backends\imgui_impl_glfw.cpp.obj CMakeFiles\Simple3DProject.dir\third_party\imgui\backends\imgui_impl_opengl3.cpp.obj | C$:\Users\KATANA\vcpkg\installed\x64-windows\debug\lib\glew32d.lib C$:\Users\KATANA\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib C$:\Users\KATANA\vcpkg\installed\x64-windows\debug\lib\glm.lib C$:\Users\KATANA\vcpkg\installed\x64-windows\debug\lib\imguid.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = opengl32.lib  C:\Users\KATANA\vcpkg\installed\x64-windows\debug\lib\glew32d.lib  C:\Users\KATANA\vcpkg\installed\x64-windows\debug\lib\glfw3dll.lib  C:\Users\KATANA\vcpkg\installed\x64-windows\debug\lib\glm.lib  C:\Users\KATANA\vcpkg\installed\x64-windows\debug\lib\imguid.lib  opengl32.lib  glu32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Simple3DProject.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/KATANA/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/KATANA/OneDrive/Documents/GitHub/Simple3DProject/out/build/x64-Debug/Simple3DProject.exe -installedDir C:/Users/KATANA/vcpkg/installed/x64-windows/debug/bin -OutVariable out && cd /D C:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E copy_directory C:/Users/KATANA/OneDrive/Documents/GitHub/Simple3DProject/shaders C:/Users/KATANA/OneDrive/Documents/GitHub/Simple3DProject/out/build/x64-Debug/shaders"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Simple3DProject.dir\
  TARGET_FILE = Simple3DProject.exe
  TARGET_IMPLIB = Simple3DProject.lib
  TARGET_PDB = Simple3DProject.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject -BC:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Simple3DProject: phony Simple3DProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/KATANA/OneDrive/Documents/GitHub/Simple3DProject/out/build/x64-Debug

build all: phony Simple3DProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\CMakeLists.txt C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\KATANA\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\SelectLibraryConfigurations.cmake C$:\Users\KATANA\OneDrive\Documents\GitHub\Simple3DProject\CMakeLists.txt C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\CopyImportedTargetProperties.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\glew-config.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\glew-targets-debug.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\glew-targets-release.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\glew-targets.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glew\vcpkg-cmake-wrapper.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glfw3\glfw3Config.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glfw3\glfw3ConfigVersion.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-debug.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets-release.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glfw3\glfw3Targets.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glm\glmConfig-debug.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glm\glmConfig-release.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glm\glmConfig.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\glm\glmConfigVersion.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\imgui\imgui-config.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\imgui\imgui-targets-debug.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\imgui\imgui-targets-release.cmake C$:\Users\KATANA\vcpkg\installed\x64-windows\share\imgui\imgui-targets.cmake C$:\Users\KATANA\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
