# Engine configuration

# Window
window_width = 1600
window_height = 900
window_title = Simple 3D Object
start_3d = false

# Rendering
use_texture = true
texture_path = textures/Metal/Metal053C_1K-JPG_Color.jpg

# Audio
audio_enabled = false
audio_loop = false
audio_wav_path = assets/audio/test.wav

